API_ID=22793103
API_HASH=05c81656fbadb9126585f4249626571c
BOT_TOKEN=7519566058:AAGBEEQjb5M2WrAGHcYP4eVoCcux4FewCZU
LOGGER_ID=-1002364371369
MONGO_DB_URI=mongodb+srv://dasnobita538:<db_password>@cluster0.dy19mqk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7517256544
STRING_SESSION=BQFby48AAjlHBWlBU2rj-c7uqURLXLp-IO7ShaT2T6NX_rpOFZx2q9-VklOT-ZXwuWP4AqLEoI0SE2DSDhBOYkmA8zYyy69eshLbH7BQiY4PKviQkNh93FaEojXVr-JgW13ammcYq_lTOAHL7ryXD2MJ-jYlhDo1fUAZ_4HkHXnX43OVEaiNsHw-1I4MiwYxkLsYegSmA7TwWt2UllI-bFZ96bSaSb6-bEzn2ZE4wWE987lJ3grvYrZbryG7JYPA-NKCYpUhTqajd6DpuMOA6E_Iz_gG2A3RG86KB8GYJio2QQ7yoB-YdzcMmgvIhtZRlmwMFfpz7qkCfdkZhtZz5rdSUY7wAAAAGlmLKxAA
